护眼教程1.热敷眼睛 手搓热盖眼睛 脖子放松 肩部放松 看东西一只眼睛，左右替换
2.腹式呼吸 眼保健操 闭眼用力睁眼用力上下左右循环3次 快速眨眼，左右交替眨眼
搓热手画圈按摩眼睛
3.流程：快速眨眼30秒——搓热手放在眼睛上，三次——紧闭眼，用力睁眼，左上右下左下右上，三个来回——拿本书远近4次，倒置读书——紧闭眼，猛睁眼看一个物体30s，左右眼各一次，再换一次物体，快速眨眼20s——全身放松，闭眼写字——看手指远近5次，画正方形3次，画极限8字——眼保健操——颈部运动、肩部运动





俯卧撑：
1.避免诡异的角度和手部姿势。找到适合自己的锻炼姿势。
2.躯干、髋部、双腿始终要成一条直线。只有那些腰部力量太弱无法锁定躯干的人， 才会出现做俯卧撑时撅屁股的情况。
3.双腿始终要并拢。
4.在动作最高点时，双臂要伸直，但不要让肘部完全锁定，而要使其微弯，以免关节不舒服。 
5.上推时应呼气，下降时应吸气。
6.从最高点经 2 秒降到最低点，坚持 1 秒，再用 2 秒回到最高点，之后立即降低身体。2秒再回最高点。此为一循环。
7.轻缓地下降，直到轻轻地接触到砖头，坚持1s，消除惯性。

1：第几组，小数点后为次数
举腿 1组10次 2组50次 3组 80次
俯卧撑 1.10 2.50 3.100
引体向上 1.10 2.40 3.80
深蹲 1.10 2.50 3.100

one、1为第几式 后为次数


10.22 引体向上one 60次 举腿1.50 一
10.23 休息 二
10.24 俯卧撑1.75   折刀深蹲two 35次 三
10.25 休息 四
10.26 引体向上one 60次 举腿1.50 五
10.27 休息 六
10.28 俯卧撑1.50 折刀深蹲two 20次 黄金手指30  下周规划 日