1.下载docker--请根据自己电脑版本进行下载
https://hub.docker.com/editions/community/docker-ce-desktop-mac

2.阿里云进行镜像加速部署

创建并进入阿里云上容器管理：
https://www.aliyun.com/product/acr?spm=5176.8142029.388261.449.525f6d3ei3zVQz

在自己的github上创建一个相应的仓库。

3.将容器与阿里连接入门
https://help.aliyun.com/document_detail/60743.html?spm=a2c4g.11186623.6.546.1e5f5ad8w6NRM7

linux安装docker: 
https://help.aliyun.com/document_detail/60742.html?spm=a2c4g.11186623.2.13.6bd01613KJWNbZ

4.一个镜像操作演示

首先启动docker软件: 

docker pull travix/nginx 下载一个名为travix/nginx的镜像

.. images 查询当前电脑中的所有镜像,包括其id

删除镜像前，需要先删除镜像所在的容器，删除容器前需要先使容器停止运行

.. ps -a 查询当前的所有容器，

.. stop id容器 // 停止容器
.. rm id容器 // 删除容器
.. rmi id镜像 // 删除镜像

5.官方文档
https://docs.docker.com/docker-for-mac/

https://love2.io/@ayamefing/doc/docker_practice/README.md